/* debugging
* {
  border: 1px solid #c51f5d;
  margin: 4px;
  padding: 5px;
} */

/* currently color palette:
    - Night Mode Twitter
    - https://www.color-hex.com/color-palette/55334
*/
:root {
  --background: #141d26;
  --tile: #243447;
  --tile2: #243447;
  --accent: #c51f5d;
  --text: #ffffff;
}

body {
  background-color: var(--background);
  color: var(--text);
}

/* rows: 4, 3, 4, 3 */
.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.grid-item {grid-column-start: span 1;}



.img-small {
  padding-bottom: 56%; /*-- creates ~16:9 ratio--*/
  background-size: cover; /*--sets image to cover background --*/
  background-position: center center; /*-- positions image horiz. and vert. center --*/
}

/* adds thumbnail images */
.one .img-small {background-image: url('../img/1.jpg');}
.two .img-small {background-image: url('../img/2.jpg');}
.three .img-small {background-image: url('../img/3.jpg');}
.four .img-small {background-image: url('../img/4.jpg');}
.five .img-small {background-image: url('../img/5.jpg');}
.six .img-small {background-image: url('../img/6.jpg');}
.seven .img-small {background-image: url('../img/7.jpg');}
.eight .img-small {background-image: url('../img/8.jpg');}
.nine .img-small {background-image: url('../img/9.jpg');}
.ten .img-small {background-image: url('../img/10.jpg');}
.eleven .img-small {background-image: url('../img/11.jpg');}
.twelve .img-small {background-image: url('../img/12.jpg');}
.thirteen .img-small {background-image: url('../img/13.jpg');}
.fourteen .img-small {background-image: url('../img/14.jpg');}
.fifteen .img-small {background-image: url('../img/15.jpg');}

footer {
  display: flex;
  background-color: var(--tile);
  height: 3vh;
  align-items: center;
  justify-content: center;
}

.fas, .copyright {
  color: var(--accent);
}

.footer_text {
    text-align: center;
}

.slideshow {
  background-color: var(--background);
  padding: 15px;
}

.slideshow-images {
  position: relative;
  margin: auto;
  max-width: 100%;
  width: 100vw;
  height: calc(100vw / 1.77);
}

.slideshow-images img {
  width: 100%;
  animation: fadeIn 0.6s ease;
}

@-webkit-keyframes fadeIn {
  from {opacity: .2;}
  to {opacity: 1;}
}
@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

@keyframes jelly {
  from { transform: scale(1, 1); }
  30% { transform: scale(1.1, 0.9); }
  40% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.07, 0.92); }
  65% { transform: scale(0.98, 1.02); }
  75% { transform: scale(1.02, 0.98); }
  to { transform: scale(1, 1); }
}

@keyframes pop_shadow {
  from {
    right: 0px;
    bottom: 0px;
  }
  to {
    right: 5px;
    bottom: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .33);
  }
}

@keyframes no_shadow {
  from {
    right: 5px;
    bottom: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .33);
  }
  to {
    right: 0px;
    bottom: 0px;
  }
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 47%;
  width: auto;
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  color: var(--accent);
  background-color: rgba(0,0,0,0.2);
  transition: 0.4s ease-in;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: var(--background);
  color: var(--text);
}

.caption {
  background-color: rgba(0,0,0,0.4);
  color: var(--text);
  text-align: center;
  position: absolute;
  font-size: 24px;
  bottom: 19px;
  width: 100%;
  padding: 5px 0;
}

.card-title, .card-text {
  margin: 15px;
}

hr {
  margin: 15px;
  border: 1px solid var(--background);
}

.grid-item {
  background-color: var(--tile);
  margin: 15px;
  position: relative;
  animation-name: no_shadow;
  animation-duration: 0.2s;
  animation-direction: forwards;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}

.grid-item:hover {
  animation-name: pop_shadow;
  animation-duration: 0.2s;
  animation-direction: normal;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

.modal {
  background-color: rgba(0,0,0,0.7);
  animation: fadeIn 0.3s ease;
  display: none;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
}

.modal-body {
  position: fixed;
  z-index: 101;
  background-color: var(--tile);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  top: 5vh;
  right: 5vw;
  width: 90vw;
}

.vertical_line {
  z-index: 102;
  position: relative;
  border-bottom: 2px solid var(--background);
  border-left: 0px solid var(--background);
  height: 1px;
  width: 95%;
}

.modal_img {
  position: relative;
  max-width: 95%;
  max-height: 90%;
  margin: 20px;
}

.modal-text {
  margin: 20px 20px 20px 20px;
}

.modal-text h3, .card-title {
  color: var(--accent);
}



.header {
  background-color: var(--tile);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 90
}

.nav-item {
  display: block;
  transition: 0.4s ease;
  text-align: center;
  margin: 5px;
}

.nav-item:hover {
  color: var(--accent);
}

.trigram {
  transition: 0.4s ease;
  display: none;
  color: var(--accent);
  font-size: 42px;
  text-decoration: none;
  align-self: flex-end;
}

.trigram:hover {
  color: var(--text);
}

@media screen and (max-width: 550px) {
  .header { justify-content:flex-end;}
  .nav-item { display: none; }
  .trigram { display: inherit; }
}

@media screen and (min-width: 768px) {
  .gallery { grid-template-columns: repeat(3, 1fr); }
}

@media screen and (min-width: 950px) {
  .vertical_line {
    border-left: 2px solid var(--background);
    border-bottom: 0px solid var(--background);
    height: 95%;
    width: 1px; }
  .modal-body {
    flex-direction: row;
    height: 65vh;}
  .modal_img { max-width: 75%; }
}

@media screen and (min-width: 1280px) {
  .gallery { grid-template-columns: repeat(12, 1fr); }
  .one, .two, .three {grid-column-start: span 4;}
  .four, .five, .six,
  .seven, .eight, .nine,
  .ten, .eleven, .twelve,
  .thirteen, .fourteen,
  .fifteen {grid-column-start: span 3;}
}
